# CodeDemo

./: README.md
feignDemo/: README.md
feignDemo/FeignClient/: pom.xml
feignDemo/FeignClient/src/main/java/com/example/feignclient/feignclient/: FeignclientApplication.java
feignDemo/FeignClient/src/main/java/com/example/feignclient/feignclient/HttpServer/: HttpApi.java
feignDemo/FeignClient/src/main/java/com/example/feignclient/feignclient/controller/: mainController.java
feignDemo/FeignClient/src/main/resources/: application.properties
feignDemo/FeignClient/src/test/java/com/example/feignclient/feignclient/: FeignclientApplicationTests.java
feignDemo/FeignServer/: pom.xml
feignDemo/FeignServer/src/main/java/com/example/feign/demo/: DemoApplication.java
feignDemo/FeignServer/src/main/java/com/example/feign/demo/controller/: ApiController.java
feignDemo/FeignServer/src/test/java/com/example/feign/demo/: DemoApplicationTests.java
logbackDemo/: QUICK_START.md  README.md  pom.xml
logbackDemo/src/main/java/com/logback/demo/logback/: LogbackApplication.java
logbackDemo/src/main/java/com/logback/demo/logback/controller/: MainController.java
logbackDemo/src/main/resources/: application.yml  logback-spring.xml  logback-spring.xml.base
logbackDemo/src/test/java/com/logback/demo/logback/: LogbackApplicationTests.java
redis/jedisconnection/src/main/java/com/learn/jedisconnetionfactorydemo/jedisconnection/common/config/: RedisConfig.java
redis/jedisconnection/src/main/java/com/learn/jedisconnetionfactorydemo/jedisconnection/vo/: Person.java
redis/jedisconnection/src/main/resources/: application.yml
redis/jedisconnection/src/test/java/com/learn/jedisconnetionfactorydemo/jedisconnection/: JedisconnectionApplicationTests.java
redisDemo/jedisconnection/: QUICK_START.MD  README.MD  pom.xml
redisDemo/jedisconnection/src/main/java/com/learn/jedisconnetionfactorydemo/jedisconnection/: JedisconnectionApplication.java
redisDemo/jedisconnection/src/main/java/com/learn/jedisconnetionfactorydemo/jedisconnection/controller/: MainController.java
